This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Illegal, another \bibstyle command---line 57 of file report.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Database file #1: ref.bib
"," immediately follows a field name---line 91 of file ref.bib
 :  Finazzi
 :         , Francesco and Wang, Yaqiong and Fassò, Alessandro
I'm skipping whatever remains of this entry
Warning--empty booktitle in dcm
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4679 characters,
and the built_in function-call counts, 470 in all, are:
= -- 33
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 38
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 23
empty$ -- 40
format.name$ -- 10
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There were 2 error messages)
