\babel@toc {english}{}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{figure.caption.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces comparison between the trend of the mean number of daily pickups calculated on the entire bike sharing network and two weather variables, i.e. the mean daily feels-like temperature (a) and the daily rainfall (b). Through these plots we can see that temperature has a positive effects on rentals, instead rainfall a negative impact.\relax }}{4}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces box-plots of some weather variables.\relax }}{4}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{4}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces in both graphs we can note as events influence the mean number of daily rentals. During the lockdown, in fact, there was not the possible to leave own home, instead in the weekends or during holidays a pickups' peak, either positive or negative, occurs.\relax }}{5}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.caption.6}%
